for 1362
a 1574
its 349
the 6786
in 4936
and 7860
from 370
of 8976
an 1398
n 1956
ar 494
with 2077
to 2074
power 216
at 172
by 978
via 154
through 199
de 190
statistical 190
high 360
between 211
re 608
new 702
genetic 685
quantitative 203
based 1099
on 619
mobile 169
parallel 210
solving 166
using 356
improved 240
adaptive 310
novel 333
image 374
dynamic 278
linear 194
multiple 176
co 373
as 511
distributed 183
numerical 197
their 223
efficient 299
producing 242
experimental 191
two 269
comparative 330
element 167
finite 244
automatic 159
optical 242
fuzzy 159
artificial 599
robust 195
optimal 259
hybrid 166
different 255
digital 152
controlling 164
fast 192
recurrent 186
evolutionary 166
molecular 154
